module count_if::<N: const, T: type, PredOp: proto_pred_op>(
    a : input T[N],
    b : input T[N],
    o : output logic<$clog2(N+1)>
){
    type result_type = logic<$clog2(N+1)>;
    var pred_result : result_type[N];
    for n in 0..N : g_pred{
        inst pred : PredOp(
            a : a[n],
            b : b[n],
            o : pred_result[n][0]
        );
        assign pred_result[n][$clog2(N+1)-1:1] = 0;
    }

    inst accumulator : reduction::<N, result_type, binop_add>(
        i : pred_result,
        o : o
    );
}